# Systematizer

./: .gitignore  README.md  Systematizer-1.0.0.msi  Systematizer-1.1.2.msi  Systematizer-1.1.3.msi  Systematizer-1.1.5.msi  Systematizer-1.1.6.msi  Systematizer-1.2.0.msi  Systematizer-1.2.1.msi  Systematizer-1.3.1.msi  Systematizer-1.3.2.msi  Systematizer.sln  template.sqlite
Systematizer.Common/: AgendaEntry.cs  AssemblyInfo.cs  BoxCache.cs  BoxCreator.cs  BoxEditingPool.cs  CachedBox.cs  CatCache.cs  CommandCenter.cs  ConnectionWrapper.cs  Constants.cs  CsvConverter.cs  DBUtil.cs  DateUtil.cs  Enums.cs  ExtBox.cs  ExtPerson.cs  FullTextManager.cs  Globals.cs  HtmlExporter.cs  IndexableWordSet.cs  Interfaces.cs  LinkInstruction.cs  LinkRecord.cs  MultiDayChunkSet.cs  ParsedRepeatInfo.cs  RangeObservableCollection.cs  Reminderer.cs  RepeatProjector.cs  Systematizer.Common.csproj  UIService.cs  UIState.cs
Systematizer.Common/PersistentModel/: BaseTable.cs  Box.cs  BoxPerson.cs  Cat.cs  Person.cs  PersonCat.cs  PersonPerson.cs  Setting.cs  SystematizerContext.cs  Word.cs
Systematizer.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  AgendaController.cs  AgendaVM.cs  AgendaView.xaml  AgendaView.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseController.cs  BaseVM.cs  BlockLinkVM.cs  BlockLinkView.xaml  BlockLinkView.xaml.cs  BlockStackController.cs  BlockStackView.xaml  BlockStackView.xaml.cs  BlockView.xaml  BlockView.xaml.cs  BoxDragInfo.cs  BoxPreviewVM.cs  BoxPreviewView.xaml  BoxPreviewView.xaml.cs  BoxSearchController.cs  BoxSearchVM.cs  BoxSearchView.xaml  BoxSearchView.xaml.cs  CalendarController.cs  CalendarVM.cs  CalendarView.xaml  CalendarView.xaml.cs  CatManageDialog.xaml  CatManageDialog.xaml.cs  CatMultiselectDialog.xaml  CatMultiselectDialog.xaml.cs  CatSelectDialog.xaml  CatSelectDialog.xaml.cs  CollapsedBlockController.cs  CollapsedBlockVM.cs  CollapsedBlockView.xaml  (+78 more)
Systematizer.WPF.Installer/: Product.wxs  build_installer.bat  license.rtf
Systematizer.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
