<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\calendar.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systematizer.Common\Systematizer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\calendar.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\edit.png" />
  </ItemGroup>

</Project>