<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.3.0</Version>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\app.ico" />
    <None Remove="icons\calendar.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
    <PackageReference Include="ToastNotifications.Net5" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systematizer.Common\Systematizer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\app.ico" />
    <Resource Include="icons\calendar.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\edit.png" />
  </ItemGroup>

</Project>